DW_USER = soldebenedet_coderhouse
DW_PASSWORD = 'yK63N2gW2u'
DW_HOST =  data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com  
DW_PORT = 5439
DW_DATABASE = data-engineer-database

SMTP_HOST = smtp.gmail.com
SMTP_USER = soldebenedet@gmail.com
SMTP_PASSWORD = 'addgeqnudgsgoqpj'
SMTP_PORT = 465
SMTP_TO = tiendasvml@gmail.com
